[respond]

[gcode_macro ADXL_SHAPE]
description: Test resonances for both axis
gcode:
	{% set name = params.NAME | default('vostok') | string %}   #
	{% set axes = params.AXES | default('xy') | string %}       # xy, x, y
	{% set tools = params.TOOLS | default('0') | string %}     # 01, 0, 1
	{% set modes = params.MODES | default('s') | string %}      # s, c, m  - single, copy, mirror
	
	{% set freq_start = params.FREQUENCY_START|default(5)|int %}
    {% set freq_end = params.FREQUENCY_END|default(133)|int %}
    {% set hz_per_sec = params.HZ_PER_SEC|default(1)|float %}
	

	#направление:
	#chip=adxl_chip[0]

	#point={probe_points[0] - center_x / 2},{probe_points[1]},{probe_points[2]}
	


    RESPOND MSG="Start of the macro for measuring resonances"
    LAZY_HOME

	{% for mode in modes %}
		# Переключить режим работы
		{% for tool in tools %}
			# Переключить голову
			{% for axis in axes %}
				{% set csv_name = name + "_" + mode + "_" + tool + "_" + axis %}
				RESPOND MSG="{"Start test %s mode:%s tool:%s axis:%s" % (name, mode, tool, axis)}"
				TEST_RESONANCES AXIS={axis}  NAME={csv_name} FREQ_START={freq_start} FREQ_END={freq_end} HZ_PER_SEC={hz_per_sec}
				##TEST_RESONANCES AXIS={axis} CHIPS={chip} NAME={csv_name} FREQ_START={freq_start} FREQ_END={freq_end} HZ_PER_SEC={hz_per_sec} POINT={point}

			{% endfor %}
		{% endfor %}
	{% endfor %}


	RESPOND MSG="Start png"
	RUN_SHELL_COMMAND CMD=adxl_shape PARAMS="{"%s %s %s %s" % (name, modes, tools, axes)}"


	M118 Test done

[gcode_macro LAZY_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing axis
        G28
    {% endif %}



[gcode_shell_command adxl_shape]
command: sh /home/klipper/printer_data/config/shaper/adxl_shape.sh		# edit: ´~/printer_data/config/shaper/´ to where your .sh file lays
timeout: 120.
verbose: True
